http_port 3128

access_log stdio:/squid/access.log
cache_log /squid/cache.log
cache_store_log none

acl blocked_site dstdomain .ident.me
http_access deny blocked_site

acl allowed_site url_regex ^http://httpbin.org/get\?bio=mstoyanau$
http_access allow allowed_site

http_access deny all
